/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v8.1.6192.40777 (NJsonSchema v6.6.6192.39835) (http://NSwag.org)
// </auto-generated>
//----------------------


export class Client {
    baseUrl: string = undefined; 
    beforeSend: any = undefined; 
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(baseUrl?: string) {
        this.baseUrl = baseUrl !== undefined ? baseUrl : ""; 
    }

    /**
     * This Get by Id
     * @return Success
     */
    apiArcherGetByIdByIdPost(id: number): Promise<string> {
        return new Promise<string>((resolve, reject) => {
            this.apiArcherGetByIdByIdPostWithCallbacks(id, (result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherGetByIdByIdPostWithCallbacks(id: number, onSuccess?: (result: string) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/GetById/{id}"; 
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));

        const content_ = "";

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "post",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherGetByIdByIdPostWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherGetByIdByIdPostWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherGetByIdByIdPostWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherGetByIdByIdPost(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherGetByIdByIdPost(xhr: any): string {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : null;
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    /**
     * Generate TypeScript Interface
     * @return Success
     */
    apiArcherGenerateTSInterfaceGet(): Promise<string> {
        return new Promise<string>((resolve, reject) => {
            this.apiArcherGenerateTSInterfaceGetWithCallbacks((result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherGenerateTSInterfaceGetWithCallbacks(onSuccess?: (result: string) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/GenerateTSInterface";

        const content_ = "";

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "get",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherGenerateTSInterfaceGetWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherGenerateTSInterfaceGetWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherGenerateTSInterfaceGetWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherGenerateTSInterfaceGet(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherGenerateTSInterfaceGet(xhr: any): string {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : null;
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    /**
     * Test Update
     * @doc (optional) 
     * @return Success
     */
    apiArcherDocUpdatePost(doc: DocUpdateModel): Promise<DocUpdateModel> {
        return new Promise<DocUpdateModel>((resolve, reject) => {
            this.apiArcherDocUpdatePostWithCallbacks(doc, (result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherDocUpdatePostWithCallbacks(doc: DocUpdateModel, onSuccess?: (result: DocUpdateModel) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/DocUpdate";

        const content_ = JSON.stringify(doc ? doc.toJS() : null);

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "post",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherDocUpdatePostWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherDocUpdatePostWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherDocUpdatePostWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherDocUpdatePost(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherDocUpdatePost(xhr: any): DocUpdateModel {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: DocUpdateModel = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 ? DocUpdateModel.fromJS(resultData200) : new DocUpdateModel();
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    /**
     * Test Update
     * @return Success
     */
    apiArcherTestExceptionPost(): Promise<string> {
        return new Promise<string>((resolve, reject) => {
            this.apiArcherTestExceptionPostWithCallbacks((result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherTestExceptionPostWithCallbacks(onSuccess?: (result: string) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/TestException";

        const content_ = "";

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "post",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherTestExceptionPostWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherTestExceptionPostWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherTestExceptionPostWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherTestExceptionPost(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherTestExceptionPost(xhr: any): string {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : null;
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    /**
     * Test Update
     * @value (optional) 
     * @return Success
     */
    apiArcherDocNewPost(value: string): Promise<string> {
        return new Promise<string>((resolve, reject) => {
            this.apiArcherDocNewPostWithCallbacks(value, (result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherDocNewPostWithCallbacks(value: string, onSuccess?: (result: string) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/DocNew";

        const content_ = JSON.stringify(value);

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "post",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherDocNewPostWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherDocNewPostWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherDocNewPostWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherDocNewPost(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherDocNewPost(xhr: any): string {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : null;
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    /**
     * @return Success
     */
    apiArcherGetEmployeesPost(): Promise<EmployeeResult> {
        return new Promise<EmployeeResult>((resolve, reject) => {
            this.apiArcherGetEmployeesPostWithCallbacks((result) => resolve(result), (exception, reason) => reject(exception));
        });
    }
    
    private apiArcherGetEmployeesPostWithCallbacks(onSuccess?: (result: EmployeeResult) => void, onFail?: (exception: string | string, reason: string) => void) {
        let url_ = this.baseUrl + "/api/archer/GetEmployees";

        const content_ = "";

        jQuery.ajax({
            url: url_,
            beforeSend: this.beforeSend,
            type: "post",
            data: content_,
            dataType: "text",
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        }).done((data, textStatus, xhr) => {
            this.processApiArcherGetEmployeesPostWithCallbacks(url_, xhr, onSuccess, onFail);
        }).fail((xhr) => {
            this.processApiArcherGetEmployeesPostWithCallbacks(url_, xhr, onSuccess, onFail);
        });
    }

    private processApiArcherGetEmployeesPostWithCallbacks(url: string, xhr: any, onSuccess?: any, onFail?: any): void {
        try {
            let result = this.processApiArcherGetEmployeesPost(xhr);
            if (onSuccess !== undefined)
                onSuccess(result);
        } catch (e) {
            if (onFail !== undefined)
                onFail(e, "http_service_exception");
        }
    }

    protected processApiArcherGetEmployeesPost(xhr: any): EmployeeResult {
        const responseText = xhr.responseText; 
        const status = xhr.status; 

		if (status === 200) {
            let result200: EmployeeResult = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 ? EmployeeResult.fromJS(resultData200) : new EmployeeResult();
            return result200;
        } else if (status === 400) {
            let result400: string = null;
            let resultData400 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result400 = resultData400 !== undefined ? resultData400 : null;
            this.throwException("A server error occurred.", status, responseText, result400);
        } else if (status !== 200 && status !== 204) {
            this.throwException("An unexpected server error occurred.", status, responseText);
        }
        return null;
    }

    protected throwException(message: string, status: number, response: string, result?: any): any {
    	if(result !== null && result !== undefined)
    		throw result;
    	else
    		throw new SwaggerException(message, status, response);
    }
}

/** Archer Project */
export class DocUpdateModel { 
    /** Archer Project */
    user: string; 
    /** Archer Project */
    pass: string;

    constructor(data?: any) {
        if (data !== undefined) {
            this.user = data["user"] !== undefined ? data["user"] : null;
            this.pass = data["pass"] !== undefined ? data["pass"] : null;
        }
    }

    static fromJS(data: any): DocUpdateModel {
        return new DocUpdateModel(data);
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
        data["user"] = this.user !== undefined ? this.user : null;
        data["pass"] = this.pass !== undefined ? this.pass : null;
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }

    clone() {
        const json = this.toJSON();
        return new DocUpdateModel(JSON.parse(json));
    }
}

/** Get Employees */
export class EmployeeResult { 
    array: Employee[]; 
    total: number;

    constructor(data?: any) {
        if (data !== undefined) {
            if (data["array"] && data["array"].constructor === Array) {
                this.array = [];
                for (let item of data["array"])
                    this.array.push(Employee.fromJS(item));
            }
            this.total = data["total"] !== undefined ? data["total"] : null;
        }
    }

    static fromJS(data: any): EmployeeResult {
        return new EmployeeResult(data);
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
        if (this.array && this.array.constructor === Array) {
            data["array"] = [];
            for (let item of this.array)
                data["array"].push(item.toJS());
        }
        data["total"] = this.total !== undefined ? this.total : null;
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }

    clone() {
        const json = this.toJSON();
        return new EmployeeResult(JSON.parse(json));
    }
}

/** Test Employee */
export class Employee { 
    id: number; 
    /** Test Name */
    name: string;

    constructor(data?: any) {
        if (data !== undefined) {
            this.id = data["id"] !== undefined ? data["id"] : null;
            this.name = data["name"] !== undefined ? data["name"] : null;
        }
    }

    static fromJS(data: any): Employee {
        return new Employee(data);
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
        data["id"] = this.id !== undefined ? this.id : null;
        data["name"] = this.name !== undefined ? this.name : null;
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }

    clone() {
        const json = this.toJSON();
        return new Employee(JSON.parse(json));
    }
}

export class SwaggerException extends Error {
    message: string;
    status: number; 
    response: string; 
    result?: any; 

    constructor(message: string, status: number, response: string, result?: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.result = result;
    }
}